# FitnessCenterJDBC

./: .gitignore  pom.xml
src/main/java/com/solvd/fitness/: Main.java
src/main/java/com/solvd/fitness/dao/: ActivityLevelDao.java  BaseDao.java  ExerciseDao.java  FitnessCenterDao.java  FitnessGoalDao.java  FitnessPlanDao.java  MealDao.java  PersonDao.java  ProfileDao.java
src/main/java/com/solvd/fitness/model/: ActivityLevel.java  AquaticExercise.java  AthleticExercise.java  Exercise.java  FitnessCenter.java  FitnessGoal.java  FitnessPlan.java  Meal.java  Person.java  Profile.java
src/main/java/com/solvd/fitness/service/: ActivityLevelService.java  AquaticExerciseXMLService.java  AthleticExerciseXMLService.java  FitnessCenterService.java  FitnessGoalService.java  FitnessPlanService.java  PersonService.java
src/main/java/com/solvd/fitness/util/: ConnectionPool.java
src/main/java/com/solvd/fitness/util/dom/: AquaticExerciseDomParser.java  AthleticExerciseDomParser.java
src/main/resources/: aquaticExercise.xml  athleticExercise.xml  log4j2.xml
